{
	"name": "gears/router",
	"description": "Laravel Router Standalone",
	"homepage": "https://github.com/phpgearbox/router",
	"keywords": ["laravel", "router", "standalone"],
	"license": "MIT",
	"autoload":
	{
		"psr-4":
		{
			"Gears\\": "src"
		}
	},
	"require":
	{
		"gears/di":"*",
		"illuminate/routing": "4.*",
		"illuminate/events": "4.*"
	},
	"require-dev":
	{
		"phpunit/phpunit": "4.*",
		"codegyre/robo": "*",
		"guzzlehttp/guzzle": "4.*"
	}
}